# spring-boot-spring-security-jwt-authentication

./: .gitignore  README.md  pom.xml
src/main/java/com/trunggame/: PaymentApplication.java
src/main/java/com/trunggame/configurations/: AppConfig.java  MailConfig.java  PersistenceConfig.java  StorageConfig.java  SwaggerConfig.java  ThymeleafConfig.java
src/main/java/com/trunggame/constant/: ConstantUtils.java
src/main/java/com/trunggame/controllers/: AuthController.java  BannerController.java  CategoryController.java  CompanyController.java  EmailController.java  FacebookWebhookController.java  FileUploadController.java  GameController.java  MarketTypeController.java  OrderController.java  PackageController.java  PostController.java  ServerGroupController.java  SmartTagController.java  StorageController.java  TestController.java  UserController.java
src/main/java/com/trunggame/dto/: BannerDTO.java  BaseResponseDTO.java  CategoryInputDTO.java  EmailRequest.java  FileDTO.java  GameInformationDTO.java  GameInputDTO.java  GamePackageDTO.java  GetOrderDTO.java  JwtResponseDTO.java  KeyDTO.java  LoadDataDTO.java  LoginRequestDTO.java  OrderDTO.java  OrderDetailInputDTO.java  OrderInfoDTO.java  OrderInfoDetailDTO.java  PostDTO.java  ServerGroupDTO.java  SignupRequestDTO.java  TagDeleteDTO.java  UserDeleteDTO.java  UserUpdateDTO.java  ValidateRequestDTO.java  WebhookPayloadDTO.java
src/main/java/com/trunggame/enums/: ECategoryStatus.java  ECommonStatus.java  EFileDocumentStatus.java  EFileDocumentType.java  ERole.java  EUserStatus.java
src/main/java/com/trunggame/models/: Banner.java  Company.java  FileDocument.java  Game.java  GameCategories.java  GameCharacter.java  GameOrder.java  GameOrderDetail.java  GamePackage.java  GameServerGroup.java  GameStock.java  MarketType.java  Post.java  Price.java  Rating.java  Role.java  ServerGroup.java  SmartTag.java  SmartTagGame.java  User.java
src/main/java/com/trunggame/repository/: BannerRepository.java  CategoryRepository.java  CompanyRepository.java  FileRepository.java  GameOrderDetailRepository.java  GameOrderRepository.java  GameRepository.java  GameServerGroupRepository.java  MarketTypeRepository.java  OrderRepository.java  PackageRepository.java  PostRepository.java  PriceRepository.java  RoleRepository.java  ServerGroupRepository.java  SmartTagGameRepository.java  SmartTagRepository.java  UserRepository.java
src/main/java/com/trunggame/repository/impl/: GameRepositoryCustom.java  OrderRepositoryCustom.java  PackageRepositoryImpl.java  PostRespositoryCustom.java  ServerGroupCustomRepository.java  UserRepositoryCustom.java
src/main/java/com/trunggame/security/: WebSecurityConfig.java
src/main/java/com/trunggame/security/jwt/: AES.java  AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/trunggame/security/services/: CompanyService.java  GameOrderService.java  GameService.java  MailService.java  MarketTypeService.java  PackageService.java  ServerGroupService.java  StorageService.java  UserService.java
src/main/java/com/trunggame/security/services/impl/: GameOrderServiceImpl.java  GameServiceImpl.java  OrderSpecification.java  PackageServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/trunggame/utils/: FileUtil.java  JsonUtil.java  RSAUtil.java  UserUtil.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties
src/main/resources/templates/: order-template.html
src/test/java/com/trunggame/: SpringBootSecurityJwtApplicationTests.java
