
server.port=8888
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/trunggame?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username= admincong
spring.datasource.password= 123456

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

# Custom properties
custom.properties.file-upload-directory-image =/images
custom.properties.file-upload-directory-thumnail =/thumbnail
custom.properties.file-upload-directory-banner =/banner

custom.properties.upload.path = /var/lib/tomcat8/image/
custom.properties.view.path = http://52.41.255.157:8080/trunggame-0.0.1/api/file/

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
logging.file.name=/var/log/tomcat9/trunggame.log

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true



# AWS S3 config
cloud.aws.credentials.access-key=null
cloud.aws.credentials.secret-key=null
cloud.aws.region.static=us-east-2
cloud.aws.stack.auto=false
application.bucket.name=trunggame

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2MB
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

admin.email = abc@gmail.com
admin.password = 123456789a@A
default.password = 123111456